C:\Users\User\source\repos\repos\Practice-3\Pra\Practice-3-2\bin\Debug\netcoreapp3.1\Practice-3-2.exe
C:\Users\User\source\repos\repos\Practice-3\Pra\Practice-3-2\bin\Debug\netcoreapp3.1\Practice-3-2.deps.json
C:\Users\User\source\repos\repos\Practice-3\Pra\Practice-3-2\bin\Debug\netcoreapp3.1\Practice-3-2.runtimeconfig.json
C:\Users\User\source\repos\repos\Practice-3\Pra\Practice-3-2\bin\Debug\netcoreapp3.1\Practice-3-2.runtimeconfig.dev.json
C:\Users\User\source\repos\repos\Practice-3\Pra\Practice-3-2\bin\Debug\netcoreapp3.1\Practice-3-2.dll
C:\Users\User\source\repos\repos\Practice-3\Pra\Practice-3-2\bin\Debug\netcoreapp3.1\Practice-3-2.pdb
C:\Users\User\source\repos\repos\Practice-3\Pra\Practice-3-2\obj\Debug\netcoreapp3.1\Practice-3-2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\repos\Practice-3\Pra\Practice-3-2\obj\Debug\netcoreapp3.1\Practice-3-2.AssemblyInfo.cs
C:\Users\User\source\repos\repos\Practice-3\Pra\Practice-3-2\obj\Debug\netcoreapp3.1\Practice-3-2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\repos\Practice-3\Pra\Practice-3-2\obj\Debug\netcoreapp3.1\Practice-3-2.dll
C:\Users\User\source\repos\repos\Practice-3\Pra\Practice-3-2\obj\Debug\netcoreapp3.1\Practice-3-2.pdb
C:\Users\User\source\repos\repos\Practice-3\Pra\Practice-3-2\obj\Debug\netcoreapp3.1\Practice-3-2.genruntimeconfig.cache
