C:\Users\User\source\repos\repos\Practice-2\Practice-2-1\Practice-2-1-1\bin\Debug\netcoreapp3.1\Practice-2-1-1.exe
C:\Users\User\source\repos\repos\Practice-2\Practice-2-1\Practice-2-1-1\bin\Debug\netcoreapp3.1\Practice-2-1-1.deps.json
C:\Users\User\source\repos\repos\Practice-2\Practice-2-1\Practice-2-1-1\bin\Debug\netcoreapp3.1\Practice-2-1-1.runtimeconfig.json
C:\Users\User\source\repos\repos\Practice-2\Practice-2-1\Practice-2-1-1\bin\Debug\netcoreapp3.1\Practice-2-1-1.runtimeconfig.dev.json
C:\Users\User\source\repos\repos\Practice-2\Practice-2-1\Practice-2-1-1\bin\Debug\netcoreapp3.1\Practice-2-1-1.dll
C:\Users\User\source\repos\repos\Practice-2\Practice-2-1\Practice-2-1-1\bin\Debug\netcoreapp3.1\Practice-2-1-1.pdb
C:\Users\User\source\repos\repos\Practice-2\Practice-2-1\Practice-2-1-1\obj\Debug\netcoreapp3.1\Practice-2-1-1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\repos\Practice-2\Practice-2-1\Practice-2-1-1\obj\Debug\netcoreapp3.1\Practice-2-1-1.AssemblyInfo.cs
C:\Users\User\source\repos\repos\Practice-2\Practice-2-1\Practice-2-1-1\obj\Debug\netcoreapp3.1\Practice-2-1-1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\repos\Practice-2\Practice-2-1\Practice-2-1-1\obj\Debug\netcoreapp3.1\Practice-2-1-1.dll
C:\Users\User\source\repos\repos\Practice-2\Practice-2-1\Practice-2-1-1\obj\Debug\netcoreapp3.1\Practice-2-1-1.pdb
C:\Users\User\source\repos\repos\Practice-2\Practice-2-1\Practice-2-1-1\obj\Debug\netcoreapp3.1\Practice-2-1-1.genruntimeconfig.cache
